{
  "name": "Stablenaira",
  "config": {
    "network": "baseSepolia"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npx hardhat compile",
    "delopments": "npx hardhat ignition deployments",
    "delopment-status": "npx hardhat ignition status $npm_package_config_network",
    "delopment-reset": "rm -rf ignition/deployments/$npm_package_config_network",
    "deploy:stable-naira-stack": "DEPLOY_CONFIG=./ignition/parameters/deploy-stable-naira-stack.template.json npx hardhat run scripts/deploy-stable-naira-stack.cjs --network $npm_package_config_network",
    "verify:stable-naira-stack": "DEPLOY_CONFIG=./ignition/parameters/deploy-stable-naira-stack.template.json npx hardhat run scripts/verify-stable-naira-stack.cjs --network $npm_package_config_network",
    "set-remote-routers": "bun scripts/set-remote-routers.cjs --hub-to-spokes",
    "cctp:sync-validators": "DEPLOY_CONFIG=./ignition/parameters/deploy-stable-naira-stack.template.json npx hardhat run scripts/configure-validator-registry.cjs --network $npm_package_config_network",
    "cctp:set-verifier-dst": "npx hardhat run scripts/set-verifier-dst.cjs --network $npm_package_config_network",
    "cctp:upgrade-registry": "DEPLOY_CONFIG=./ignition/parameters/deploy-stable-naira-stack.template.json npx hardhat run scripts/upgrade-validator-registry.cjs --network $npm_package_config_network"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.17",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.5",
    "dotenv": "^10.0.0",
    "hardhat": "^2.22.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2"
  }
}
